{
  "name": "lantu-hrm",
  "version": "1.0.0",
  "description": "lantu hrm",
  "author": "linmingxiong",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "add-common": "git remote add -f lantu-common http://172.16.17.102/xiongliming/lantu-common.git && git subtree add --prefix=lantu-common lantu-common master --squash",
    "pull-common": "git subtree pull --prefix=lantu-common lantu-common master --squash",
    "push-common": "git subtree push --prefix=lantu-common lantu-common master"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "element-ui": "^2.4.11",
    "normalize.css": "^8.0.1",
    "nuxt": "^2.0.0",
    "perfect-scrollbar": "^1.5.0",
    "print-js": "^1.0.63",
    "vue-compose": "^0.7.3",
    "vue-hoc": "^0.4.7",
    "vue-moment": "^4.0.0",
    "vue-organization-chart": "^1.1.6",
    "vuex-persistedstate": "^2.7.1"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^1.0.1",
    "@nuxtjs/eslint-module": "^1.0.0",
    "@nuxtjs/proxy": "^1.3.3",
    "babel-eslint": "^10.0.1",
    "better-mock": "^0.1.5",
    "eslint": "^6.1.0",
    "eslint-plugin-nuxt": ">=0.4.2",
    "json-loader": "^0.5.7",
    "node-pinyin": "^0.2.3",
    "node-sass": "^4.13.0",
    "pug": "2.0.3",
    "pug-plain-loader": "^1.0.0",
    "sass-loader": "^8.0.0",
    "yaml-loader": "^0.6.0"
  }
}
