@import './var.scss';
@import './mixin';
@import './webfont/style.css';
@import './icon.scss';

body{
  font-size: 14px;
  font-family: Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,SimSun,sans-serif;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: transparent;
}

.sp-fixed-height{
  &__one{
    height: calc(100vh - 64px);
  }
  &__two{
    height: calc(100vh - 126px);
  }
}
.sp-filter{
  padding: 16px 24px;
  display: flex;
  justify-content: space-between;
  .search{
    width: 272px;
  }
  .el-input-group__append{
    border: none;
    background: rgb(241, 242, 244)
  }
}
.sp-container{
  background: #FFF;
  border-radius: 10px;
  margin: 32px;
  position: relative;
  overflow: hidden;
  flex: 1;
  display: flex;
  &__table{
    .handler-icon {
      text-decoration: none;
      i{
        font-size: 24px;
        vertical-align: bottom;
      }
    }
  }
  &__footer{
    padding: 16px 24px;
    display: flex;
    justify-content: space-between;
    .handler{
      font-size: 12px;
      color:rgba(0,0,0,0.65);
      .el-button{
        margin-left: 20px;
      }
    }
  }
}
.sp-detail{
  width: 724px;
  height: 100%;
  background:$bgcolor-edit;
  position: absolute;
  right: 0;
  top: 0;
  display: flex;
  flex-direction: column;
  box-shadow: -1px 0 2px rgba(34, 13, 218, 0.12);
  .back{
    width: 32px;
    height: 32px;
    line-height: 32px;
    padding: 0;
    text-align: center;
    color: $color-primary;
    font-size: 18px;
  }
  .header{
    padding: 16px 24px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
  }
  .body{
    flex: 1;
  }
  .footer{
    padding: 24px 24px;
    background: #FFF;
    box-sizing: border-box;
    text-align: right;
  }
  .sp-form{
    .el-input__inner, .el-textarea .el-textarea__inner{
      background: #FFF;
    }
  }
}
.sp-form{
  &,.items{
    display: flex;
    flex-wrap: wrap;
    // padding: 24px 24px 24px 10px;
    padding: 24px;
  }
  &.condensed{
    .item{
      margin-bottom: 6px;
    }
  }
  .item{
    width: 50%;
    margin-bottom: 24px;
    .el-form-item__label{
      line-height: 16px;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      height: 100%;
      // font-weight:500;
      color:rgba(0,0,0,0.8);
    }
    .el-form-item__content{
      // margin-right:18px;
      line-height: 32px;
      .inner{
        color:rgba(0,0,0,0.65);
        @include text-ellipsis();
      }
    }
    .el-select, .el-input{
      width: 100%;
    }
    .el-cascader{
      display: block;
    }
    &.full{
      flex: 0 0 100%;
    }
    &.top-align{
      .el-form-item__label{
        align-items: flex-start;
        padding-top: 6px;
      }
    }
  }
  &.single{
    .item{
      width: 100%;
    }
  }
}

.sp-material{
  flex: 1;
  display: flex;
  overflow: hidden;
  flex-direction: column;
}
.sp-material-sidebar{
  flex: 0 0 283px;
  padding: 24px;
  border-right: 1px solid rgba(233,233,233,1);
  .back{
    width:32px;
    height:32px;
    padding:0;
    background:rgba(0,0,0,0.05);
    border: none;
    font-size: 20px;
  }
  .intro{
    padding: 16px;
    margin-top: 10px;
    .headimg{
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background: #eee;
      display: block;
    }
    .username{
      font-size:16px;
      font-weight:500;
      color:rgba(0,0,0,1);
      margin: 10px 0 16px;
    }
    .number{
      font-size:12px;
      line-height: 20px;
      color:rgba(0,0,0,0.425);
      padding: 2px 0;
      margin: 16px 0;
    }
    .info{
      >div{
        padding: 6px 0;
        color:rgba(0,0,0,0.85);
      }
      i{
        width: 24px;
      }
    }
    .handler{
      position: absolute;
      bottom: 32px;
      .is-shadow{
        margin-top: 12px;
      }
    }
  }
}
.sp-material-tabs{
  width: 100%;
  /deep/{
    .el-tabs__header{
      border-radius: 0 10px 0px 0px;
      background: rgba(229, 232, 236, 1);
      margin-bottom: 0;
      .el-tabs__nav{
        border: none
      }
      .el-tabs__item{
        padding: 6px 40px !important;
        height: auto;
        border: none;
        font-weight: 400;
        color: rgba(0, 0, 0, 0.8);
        &.is-active{
          background: #FFF;
          color: rgba(0, 0, 0, 1);
          font-weight: 500;
          border-radius: 10px 10px 0px 0px;
        }
        &:first-of-type{
          border-radius: 0 10px 0px 0px;
        }
      }
      .el-tabs__nav-next, .el-tabs__nav-prev{
        line-height: 52px;
        text-align: center;
        width: 20px;
      }
    }
    .el-tabs__content{
      display: none !important
    }
  }
}
.sp-material-content{
  .title{
    display: flex;
    justify-content: space-between;
    padding: 16px 40px;
    font-size:16px;
    font-weight:500;
    color:rgba(0,0,0,0.85);
    line-height: 24px;
    &.sub{
      padding: 16px 0;
      font-size:14px;
      color:rgba(0,0,0,1);
    }
    i{
      cursor: pointer;
      font-size: 24px;
    }
  }
  .block{
    border-top: 1px solid rgba(233,233,233,1);
    &:first-of-type{
      border-top: none
    }
  }
  .form{
    padding: 0 40px 0 64px;
    margin: 0;
    .footer{
      padding: 16px 0;
      text-align: right;
    }
  }
}
.sp-date-selection{
  display: -webkit-box;
  .handle-left,.handle-right{
    cursor: pointer;
    width:32px;
    height:32px;
    background:rgba(0,0,0,0.05);
    border-radius:10px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgba(0,0,0,0.2);
  }
  .handle-center{
    font-size: 20px;
    font-weight: 500;
    color:rgba(0,0,0,1);
    letter-spacing:2px;
    line-height: 32px;
    margin: 0 10px;
  }
}

.sp-salary{
  box-shadow:0px 2px 5px 0px rgba(0,0,0,0.05);
  border-radius:10px;
  display: flex;
  background: #FFF;
  margin: 0 32px 20px;
  .header{
    font-size:20px;
    font-weight:500;
    color:rgba(0,0,0,1);
    padding: 31px 56px 0;
  }
  .body{
    flex: 1;
    border-left: 1px solid rgba(221, 221, 221, 1);
  }
  .inner{
    border-bottom: 1px solid rgba(232,232,232,1);
    display: flex;
    justify-content: space-between;
    &:last-of-type{
      border-bottom: none;
    }
  }
  .list-block,.block{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .list-block{
    font-size:16px;
    color:rgba(0,0,0,1);
    position: relative;
    padding: 0 16px;
    flex: auto;
    &::before{
      content: '';
      position: absolute;
      right: 0;
      height: 28px;
      width: 1px;
      background: rgba(221, 221, 221, 1);
    }
    &:last-of-type::before{
      content: none
    }
    &.view{
      max-width: 70px;
      color: rgba(127, 127, 127, 0.6)
    }
    .block{
      flex-direction: column;
      padding: 18px;
    }
    .num{
      font-size: 20px;
      font-weight: 500;
      font-family:DINAlternate-Bold,DINAlternate;
    }
    .label{
      font-size:14px;
      color:rgba(127,127,127,1);
      line-height:26px;
    }
  }
}
.sp-sidebar{
  flex: 0 0 280px;
  border-right: 1px solid rgba(233,233,233,1);
  overflow: hidden;
  .header{
    display: flex;
    justify-content: space-between;
    color: rgba($color: #000000, $alpha: 0.39);
    background:rgba(241,242,244,0.5);
    .title{
      font-weight: 500;
      line-height: 22px;
      padding: 16px 0 16px 24px;
    }
    .hander {
      padding: 16px;
      line-height: 22px;
      font-size: 16px;
      cursor: pointer;
    }
  }
  .body{
    position: relative;
  }
  .el-collapse{
    border: none;
    .el-collapse-item__header{
      position: relative;
      padding: 0 10px 0 24px;
      .collapse-item-handler{
        visibility: hidden;
        position: absolute;
        right: 40px;
        i{
          margin: 0 3px;
        }
      }
      &:hover{
        .collapse-item-handler{
          visibility: visible;
        }
      }
    }
    .el-collapse-item__content{
      padding: 0 24px 0;
    }
  }
}
.sp-tree{
  > .el-tree-node{
    > .el-tree-node__content{
      border-bottom: 1px solid #eee;
      .sp-tree-node{
        padding: 10px 0;
      }
    }
  }
  .el-tree-node__content{
    padding: 4px 0;
    height: auto;
    &:hover{
      .handler{
        transition: all 0.3s;
        visibility: visible;
        opacity: 1;
      }
    }
  }
}
.sp-tree-node{
  flex: 1;
  display: flex;
  justify-content: space-between;
  transition: all 0.3s;
  .label{
    font-size: 14px;
    font-weight: 500;
    color:rgba(0,0,0,0.85);
    display: flex;
    align-items: center;
  }
  .handler{
    visibility: hidden;
    opacity: 0;
    i {
      margin: 0 5px;
    }
  }
  .type{
    width: 20px;
    height: 20px;
    background: url(./icon/file/ico_folder-open@2x.png) center no-repeat;
    background-size: contain;
    margin-right: 10px;
    &.expanded{
      background-image: url(./icon/file/ico_folder@2x.png)
    }
    &.dict{
      background-image: url(./icon/file/ico_folder_dictionaries@2x.png)
    }
    &.file{
      background-image: url(./icon/file/ico_folder_file@2x.png)
    }
    &.app {
      background-image: url(./icon/file/ico_folder_pplication@2x.png)
    }
    &.org {
      background-image: url(./icon/file/ico_folder_organization01@2x.png);
      &.expanded {
        background-image: url(./icon/file/ico_folder_organization02@2x.png)
      }
    }
    &.config {
      background-image: url(./icon/file/ico_folder_to_configure02@2x.png);
      &.expanded {
        background-image: url(./icon/file/ico_folder_to_configure01@2x.png)
      }
    }
  }
  // .status{
  //   width: 20px;
  //   height: 18px;
  //   display: inline-block;
  //   background-image: url(./icon/folder.png);
  // }
  // &.ico_folder{
  //   width: 20px;
  //   height: 20px;
  //   background-image: url(./icon/file/ico_folder@2x.png);
  // }
  // &.ico_folder-open{
  //   width: 20px;
  //   height: 20px;
  //   background-image: url(./icon/file/ico_folder-open@2x.png);
  // }
  // &.icon-file{
  //   width: 20px;
  //   height: 20px;
  //   background-image: url(./icon/file/file.png);
  // }
  // &.icon-file-active{
  //   width: 20px;
  //   height: 20px;
  //   background-image: url(./icon/file/file-active.png);
  // }
}
.sp-tree-list{
  .el-tree-node__content{
    padding: 12px 20px;
    height: auto;
    align-items: flex-start;
    justify-content: flex-start;
    border-bottom: 1px solid #F5F5F5;
  }
  .el-tree-node__content > .el-tree-node__expand-icon{
    padding: 4px 10px 0 10px
  }
  .item{
    flex: 0 0 20%;
  }
  .body{
    flex: 0 0 100%;
    padding: 24px 0 10px;
  }
  .sp-tree-node{
    flex-wrap: wrap;
  }
}
